user                 nobody;
worker_processes     2;
worker_rlimit_nofile 65535;

error_log  logs/error.log  notice;

events {
    accept_mutex off;
    use epoll;
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format       combinedio  '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
    access_log logs/access.log combinedio;

    sendfile                     on;
    gzip                         on;
    tcp_nopush                   on;
    tcp_nodelay		         on;

    keepalive_timeout            0;
    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               2  32k;
    client_max_body_size	 64m;
    client_body_buffer_size      256k; 

    server_tokens off;

    include http.d/*.conf;
 
    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }


        location /server-status {
#            stub_status  on;
            allow        127.0.0.1;
            deny         all;
        }


        location /status {
            include      fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
            allow        127.0.0.1;
            deny         all;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


map $http_upgrade $conn_upgrade {
	default upgrade;
	'' close;
}

	server {
      listen 443 ssl;
      server_name jayce:asia;
    
      ssl_certificate  /usr/local/lighthouse/softwares/nginx/ssl/jayce.asia_bundle.crt;
      ssl_certificate_key /usr/local/lighthouse/softwares/nginx/ssl/jayce.asia.key;
    
      ssl_session_timeout 30m;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
    
      location /ws {
        proxy_pass http://127.0.0.1:4567;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $conn_upgrade;
		
      }
    }



    include include/*.conf;
}